namespace: slurm-dev

bases:
- ../../base

resources:
- database-storage.yaml
- slurmctld-storage.yaml
# add var lib spool?

patchesStrategicMerge:
#- nodeSelectors.yaml
- metallb.yaml
- loadBalancer.yaml

configMapGenerator:
- name: slurmdbd-config
  files:
  - etc/slurmdbd.conf
  - etc/slurm-for-slurmdbd.conf
  #- etc/slac.conf
- name: slurmctld-config
  files:
  - etc/slurm.conf
  - etc/job_submit.lua
  - etc/slac.conf
  - etc/gres.conf
  - etc/cgroup.conf
  - etc/cgroup_allowed_devices_file.conf

secretGenerator:
- name: munge
  files:
  - etc/munge.key

images:
- name: slaclab/slurm-docker
  newTag: '20200122.1'

