apiVersion: v1
kind: Service
metadata:
  name: slurmdbd-0
spec:
  loadBalancerIP: 172.23.99.150
---
apiVersion: v1
kind: Service
metadata:
  name: slurmctld-0
spec:
  loadBalancerIP: 172.23.99.150

---
apiVersion: v1
kind: Service
metadata:
  name: slurmdbd-1
spec:
  loadBalancerIP: 172.23.99.151
---
apiVersion: v1
kind: Service
metadata:
  name: slurmctld-1
spec:
  loadBalancerIP: 172.23.99.151
