kind: PersistentVolume
apiVersion: v1
metadata:
  name: slurm-dev--slurmctld-0-data
  labels:
    type: local
spec:
  storageClassName: slurm-dev--slurmctld-0-data
  capacity:
    storage: 10000Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /scratch/slurm/slurmctld-0/

